{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ring-baseline.gl.joinmc.link",
          "assigned_srv": "ring-baseline.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2697e80a-7e5c-4f93-87d8-aef835f1127b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17282,
          "port_start": 17281,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T04:57:48.159736Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16077a67-3c75-407b-b5b3-5acde5d37770",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b612be9-f178-4af2-9d58-9cb8d7505d6c",
          "agent_name": "from-key-0a2c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
